# newsAPI-application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/newsapiclient/data/api/: NewsAPIServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
app/src/main/java/com/example/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/example/newsapiclient/data/db/: ArticleDatabase.kt  Converters.kt  Dao.kt
app/src/main/java/com/example/newsapiclient/data/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsapiclient/data/model/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/newsapiclient/data/model/repository/dataSourceImp/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/example/newsapiclient/domain/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapiclient/domain/usecases/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/newsapiclient/presentation/: App.kt
app/src/main/java/com/example/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapiclient/presentation/di/: AdapterModule.kt  DbModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: fragment_info.xml  fragment_news.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
